23:35:59 [stderr] n8n MCP Server corriendo en stdio
23:35:59 init OK: {"name":"n8n-manager","version":"1.0.0"}
23:35:59 → tools/call n8n_start
23:35:59 [stderr] (node:27015) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
23:36:01 ← n8n_start (2.2s) isError=false: n8n iniciado con PID 27016. Disponible en http://localhost:5678
23:36:01 → tools/call n8n_status
23:36:01 ← n8n_status (0.1s) isError=false: n8n está corriendo (PID 27016): http://localhost:5678 — respondió con 404
23:36:01 ABANDONO: mato el server MCP dejando n8n vivo (el huérfano)
23:36:04 [stderr] n8n MCP Server corriendo en stdio
23:36:04 init OK: {"name":"n8n-manager","version":"1.0.0"}
23:36:04 → tools/call n8n_status
23:36:04 ← n8n_status (0.0s) isError=false: n8n está corriendo: http://localhost:5678 — UP
23:36:04 [stderr] n8n MCP Server corriendo en stdio
23:36:04 init OK: {"name":"n8n-manager","version":"1.0.0"}
23:36:04 → tools/call n8n_stop
23:36:04 ← n8n_stop (0.0s) isError=false: n8n no está corriendo (no hay PID registrado).
